//
//  PrefixHeader.pch
//  Demo
//
//  Created by Joe.cheng on 2020/11/5.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Masonry.h>
#import <AFNetworking.h>
#import <ReactiveObjC.h>
#import <MJExtension.h>
#import <TMUIKit.h>
//#import <YYKit.h>
//#import "DepencyHeader.h"
#define kDefaultHeadImg [UIImage imageNamed:@"img_defaultHead"]
#define kDefaultHeadPortrait_60  [UIImage imageNamed:@"ico_headPortrait_60"]

// 当前设计图的尺寸
static CGFloat const kDesignChartWidth = 375.f;
// 根据屏幕宽度取相应的CGFloat值
static inline CGFloat CGCustomFloat(CGFloat value) {
    return round(value * TMUI_SCREEN_WIDTH/kDesignChartWidth);
}
// 根据屏幕宽度取相应的字体大小
static inline CGFloat CGCustomFont(CGFloat value) {
    if (TMUI_SCREEN_WIDTH >= kDesignChartWidth) {
        return floor(value * TMUI_SCREEN_WIDTH/kDesignChartWidth);
    } else {
        return ceil(value * TMUI_SCREEN_WIDTH/kDesignChartWidth);
    }
}

#import "TRouterProtocol.h"
#import "TRouterManager.h"
#import "QuickMethod.h"
#import "THKRouterPathDefine.h"
#import "THKNetworkDefine.h"
#import "THKResponse.h"
#import "THKCommonDefine.h"
#import "Define_Block.h"


#endif /* PrefixHeader_pch */
