//
//  PrefixHeader.pch
//  Demo
//
//  Created by Joe.cheng on 2020/11/5.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Masonry.h>
#import <AFNetworking.h>
#import <ReactiveObjC.h>
#import <MJExtension.h>
#import <TMUIKit.h>
#import <YYKit.h>
#import "DepencyHeader.h"
#define kDefaultHeadImg [UIImage imageNamed:@"img_defaultHead"]
#define kDefaultHeadPortrait_60  [UIImage imageNamed:@"ico_headPortrait_60"]
#endif /* PrefixHeader_pch */
