<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="THKMaterialClassificationRecommendRankCell">
            <rect key="frame" x="0.0" y="0.0" width="105" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="皇冠标签01" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-PD-psD">
                        <rect key="frame" x="5" y="2" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="D4p-fA-eMj"/>
                            <constraint firstAttribute="width" constant="20" id="Jby-8c-bOs"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4id-fx-C1X">
                        <rect key="frame" x="27.5" y="15" width="50" height="50"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="o6D-2Y-mi8"/>
                            <constraint firstAttribute="height" constant="50" id="rfy-bc-4Za"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="西门子" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-WL-YDS">
                        <rect key="frame" x="5" y="75" width="95" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.396078431372549" green="0.40784313725490196" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-tx-N1T">
                        <rect key="frame" x="5" y="101" width="95" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content="97 ">
                                <attributes>
                                    <font key="NSFont" metaFont="system" size="14"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="分">
                                <attributes>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="pwY-tx-N1T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Koc-N5-ssI"/>
                <constraint firstItem="bb2-WL-YDS" firstAttribute="top" secondItem="4id-fx-C1X" secondAttribute="bottom" constant="10" id="LcQ-cy-3k9"/>
                <constraint firstItem="bb2-WL-YDS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Nvy-AS-8jQ"/>
                <constraint firstItem="l6c-PD-psD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="Oo6-ET-45X"/>
                <constraint firstAttribute="trailing" secondItem="bb2-WL-YDS" secondAttribute="trailing" constant="5" id="Oz4-uA-vil"/>
                <constraint firstItem="4id-fx-C1X" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="PJ6-0e-jzT"/>
                <constraint firstItem="pwY-tx-N1T" firstAttribute="top" secondItem="bb2-WL-YDS" secondAttribute="bottom" constant="9" id="Y80-89-vYt"/>
                <constraint firstAttribute="trailing" secondItem="pwY-tx-N1T" secondAttribute="trailing" constant="5" id="b5V-ZZ-Ai8"/>
                <constraint firstItem="4id-fx-C1X" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="cr1-AY-7Hq"/>
                <constraint firstItem="l6c-PD-psD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="l2F-hu-ldK"/>
                <constraint firstItem="bb2-WL-YDS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="qoM-5b-HWq"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="iconImgView" destination="4id-fx-C1X" id="3ut-Jw-LTb"/>
                <outlet property="rankImgView" destination="l6c-PD-psD" id="VUo-Nt-ZpR"/>
                <outlet property="subtitleLabel" destination="pwY-tx-N1T" id="eer-G9-kND"/>
                <outlet property="titleLabel" destination="bb2-WL-YDS" id="nN0-hT-7Zx"/>
            </connections>
            <point key="canvasLocation" x="-251.44927536231887" y="110.82589285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="皇冠标签01" width="32" height="32"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
